<!DOCTYPE html>
<html lang="en">
<head>
<style>
#footer{width:100%; background:#f7eec6;}
#footer img{ border:none;margin:0;padding:0;}
#footer h1{float:left; display:block; margin:0; padding:1em; font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#58595B;}
#footer h2{float:right; display:block; margin:0; padding:1em; font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#58595B;}
#footer h2 a{color:#58595B;}
#footer h2 a:hover{color:#000000;}

#footer h3{clear:both; display:block; margin:0; padding:50px 0 20px 0; font-size:13px; text-align:center; font-family:Arial, Helvetica, sans-serif; color:#58595B;}
#footer h3 a{font-size:13px; color:#58595B;}
#footer h3 a:hover{color:#000000;}
</style>
</head>

<body>
<div id="footer">
<h1>Coco Palm Hotel, Rodney Bay Boulevard,<br/>
P.O.Box GM 605, Rodney Bay Village,<br/>
Saint Lucia, West Indies </h1>
<h2>CONTACT US:<br/>
<img src="images/imgPhone2.jpg"/> +1 758 456 2800  |  FAX    +1 758 458 1074<br/>
<a href="mailto:reservations@coco-resorts.com"><img src="images/imgHand.jpg"/> reservations@coco-resorts.com</a></h2>
<h3>SEARCH FOR US:<br/>
<img src="images/iconFacebook.jpg"/><a href="http://www.facebook.com/CocoPalmStLucia"> facebook.com/CocoPalmStLucia</a> | 
<img src="images/iconTwitter.jpg"/><a href="http://twitter.com/CocoPalmStLucia"> twitter.com/CocoPalmStLucia</a> | 
<img src="images/iconVimeo.jpg"/><a href="http://vimeo.com/cocopalm"> vimeo.com/cocopalm</a> </h3>
</div> 
</body>
</html>