<!DOCTYPE html>
<html lang="en">
<head>
<style>
#header{ width:100%; height:250px; background:#fff; position:relative;}
#header img{ border:none;margin:0;padding:0;}
#header h1{ float:left; display:block; width:186px; height:100px; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#58595B;}
#header h2{ float:right; display:block; width:530px; margin:0; padding:1em; text-align:right; font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#58595B;}
#header h2 a{color:#58595B;}
#header h2 a:hover{color:#000000;}

#header ul{ clear:both; list-style:none; margin:0; padding:0; text-align:center; display: block; background:#f7eec6;}
#header ul li{display:inline-table; height:35px;}
#header ul li a{ text-decoration:none; display:block; cursor:pointer; font-family:"Times New Roman", Times, serif; font-size:14px; color: #808285; padding:1em;}
#header ul li a:hover{color: #595754;}
</style>
</head>

<body>
<div id="header">
	<h1><a href="http://www.coco-resorts.com/index.php"><img src="images/logo.jpg"/></a></h1>
    <h2>
    <img src="images/imgPhone.jpg"/>&nbsp;+758 456 2800 • US Toll Free. 877 655 COCO (2626)<br/>
    <a href="mailto:reservations@coco-resorts.com"><img src="images/imgEmail.jpg"/>&nbsp;email: reservations@coco-resorts.com</a><br/>
    <img src="images/frase.jpg"/>
    </h2>
    <ul>
    	<li>
            <a href="http://www.coco-resorts.com/accomodations.php">ACCOMODATIONS</a>
        </li><li>
            <a href="http://www.coco-resorts.com/packages.php">RATES & PACKAGES</a>
        </li><li>
            <a href="http://www.coco-resorts.com/dining.php">DINING</a>
        </li><li>
            <a href="http://www.coco-resorts.com/spa.php">SPA</a>
        </li><li>
            <a href="http://www.coco-resorts.com/default.php">ISLAND LIFE</a>
        </li><li>
            <a href="http://www.coco-resorts.com/msgChmAllen.php">ABOUT US</a>
        </li><li>
            <a href="http://www.coco-resorts.com/reviews.php">PRESS 1.1</a>
        </li><li>
            <a href="http://www.coco-resorts.com/reviews.php">PRESS 2</a>
        </li>
    </ul>
	
</div> 
</body>
</html>
